{
    "manifest_version": 3,
    "name": "Custom Web Interaction",
    "version": "1.0",
    "action": {
      "default_popup": "popup.html",
      "default_icon": "dogface.png"
    },
    "permissions": ["scripting", "activeTab"],

    "content_security_policy": {
    "script-src": "self",
    "object-src": "self"
    }


  }
  